---
layout: no-container
title: "Banner Test"
---

<div id="nv-logo-banner">
  
  
  <div class="nv-logo-area container">
    
    <div class="nv-logo-powerlines">
      <svg>
        <path d="M 100 350 q 150 -300 300 0" stroke="black"
          stroke-width="5" fill="none" />
        <polyline fill="none" stroke="blue" stroke-width="10" 
                  points="50,375
                          150,375 150,325 250,325 250,375
                          350,375 350,250 450,250 450,375
                          550,375 550,175 650,175 650,375
                          750,375 750,100 850,100 850,375
                          950,375 950,25 1050,25 1050,375
                          1150,375" />
      </svg>
    </div>
    
    <div class="nv-logo-eyemoon">
    </div>
  
    <div class="nv-logo-house">
    </div>
  
    <div class="nv-logo-pollbase">
    </div>
  
    <div class="nv-logo-watertower">
    </div>
  
  </div>
  
  <div class="nv-logo-title">
    WELCOME TO NIGHT VALE
  </div>

</div>

<div class="container" style='margin-top:20px;'>

  <div class='text-center'>
    <img src="{{ site.baseurl }}img/nightvalelogo-web.gif" alt="Welcome to Night Vale" />
  </div>

</div>